# H2 Database
spring.datasource.url=jdbc:h2:mem:car_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger (SpringFox)
# Note: These properties are for illustration and might not be required or applicable
# depending on your Swagger integration method and version.
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/

